APP_NAME=GoogleAuth
HTTP_PORT=3001
CONTEXT_PATH=auth
GOOGLE_SCOPE=email
GOOGLE_CALLBACK_URL=http://localhost:3001/rest/v1/auth/brokers/google/success
GOOGLE_CLIENT_ID=295988646403-1lprj6lahdif8tsnmj9ivaukss8kfni0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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